# loan-bank

./: .gitignore  README.md  build.gradle  settings.gradle
decision-engine/: build.gradle
decision-engine/src/main/java/com/bank/app/: Application.java
decision-engine/src/main/java/com/bank/app/client/: UserClient.java
decision-engine/src/main/java/com/bank/app/client/impl/: MockUserClientImpl.java
decision-engine/src/main/java/com/bank/app/component/: BigDecimalSerializer.java  LoanAmountValid.java  LoanAmountValidator.java  LoanPeriodValid.java  LoanPeriodValidator.java
decision-engine/src/main/java/com/bank/app/config/: MessageSourceConfig.java  PropertiesConfig.java
decision-engine/src/main/java/com/bank/app/exception/: OperationException.java  ResourceNotFoundException.java
decision-engine/src/main/java/com/bank/app/facade/: DecisionFacade.java
decision-engine/src/main/java/com/bank/app/facade/impl/: DecisionFacadeImpl.java
decision-engine/src/main/java/com/bank/app/model/dto/: Decision.java  DeclineReason.java  LoanInfo.java  UserInfo.java
decision-engine/src/main/java/com/bank/app/model/request/: DecisionRequest.java
decision-engine/src/main/java/com/bank/app/model/response/: DecisionRestResponse.java  ExceptionRestResponse.java  LoanInfoRestResponse.java  SegmentClientResponse.java  UserClientResponse.java
decision-engine/src/main/java/com/bank/app/rest/: ApiExceptionHandler.java  DecisionController.java
decision-engine/src/main/java/com/bank/app/service/: LoanEngineService.java  UserService.java
decision-engine/src/main/java/com/bank/app/service/impl/: LoanEngineServiceImpl.java  UserServiceImpl.java
decision-engine/src/main/resources/: application.properties
decision-engine/src/main/resources/i18n/: messages.properties
decision-engine/src/test/java/com/bank/app/facade/impl/: DecisionFacadeImplTest.java
decision-engine/src/test/java/com/bank/app/rest/: DecisionControllerTest.java
decision-engine/src/test/java/com/bank/app/service/impl/: LoanEngineServiceImplTest.java  UserServiceImplTest.java
decision-ui/: .babelrc  package-lock.json  package.json  webpack.config.js
decision-ui/src/: index.html  index.js
decision-ui/src/component/: App.js  Button.js  DecisionPage.js  DecisionResult.js  ErrorResult.js  Input.js
decision-ui/src/gateway/: decision-gateway.js
decision-ui/src/style/: App.css
scripts/: start-backend-app.sh  start-frontend-app.sh
