plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
}

apply plugin: 'io.spring.dependency-management'

allprojects {
    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.17'

    test {
        useJUnitPlatform()
    }
}
